ToDo:
- more formatting of sub-patches
- full zoom support for imagebang

Changed in 0.2.4 (2020-09-14):
- pmenu: added option for arbitrary column length (thanks to Ingo)


Changed in 0.2.3 (2020-09-13):
- menubutton: Fixed menu option selection bug by float and set (thanks to Oliver Stotz)


Changed in 0.2.2 (2019-12-26):
- added zoom support for breakpoints and breakpoints~
- added partial zoom support for menubutton
- added partial zoom support for imagebang


Changed in 0.2.1 ():
- Add github repository name and url to README.md
- refactored the xlet draw code in w_breakpoints.h
- changed imagebang default on to a not-all-black square
- added this ToDo.txt
- moved imagebang default image behaviour logging to logpost leven
- bumped imagebang version to 0.6 and added logpost at load time


Changed in 0.2.0 (2016-06-24):
- Default images for imagebang
- Standardized and reformatted help-patches
- Introduced library version number major.minor.bugfix: 0.2.0




